rilevazioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="raccolta-dati-diabetici">
		<xs:complexType>
		<xs:sequence>
			<xs:element type="xs:string" name="paziente"/>
			<xs:element name="rilevazioni">
				<xs:complexType>
				<xs:sequence>
					<xs:element ref="glicemia-rilevata" maxOccurs="unbounded" minOccurs="0" />
				</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="iniezioni">
				<xs:complexType>
				<xs:sequence>
					<xs:element ref="iniezione-insulina" maxOccurs="unbounded" minOccurs="0" />
				</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="glicemia-rilevata">
		<xs:complexType>
		<xs:sequence>
			<xs:element type="xs:string" name="timestamp"/>
			<xs:element type="xs:int" name="valore"/>
		</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="iniezione-insulina">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="tipo">
				<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="INSULINA_LENTA" />
					<xs:enumeration value="INSULINA_RAPIDA" />
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element type="xs:string" name="timestamp"/>
			<xs:element type="xs:int" name="unita"/>
		</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>